<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi Servicio al Cliente</title>
        <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      header {
        background-color: #0077b6;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 24px;
      }

      nav {
        background-color: #005073;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-around;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        transition: color 0.3s;
      }

      nav a:hover {
        color: #ffbf00;
      }

      main {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"], textarea {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #0077b6;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #ffbf00;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }

      th {
        background-color: #0077b6;
        color: #fff;
      }
    </style>
</head>

  
<body>

   <header>
      <h1>Mi Servicio al Cliente</h1>
    </header>
 <nav>
      <a href="menu.html">Crear PQRS</a>
      <a href="solicitudes.html">Mis Solicitudes</a>
      <a href="editor.html">Editar Perfil</a>
    </nav>

  <h1>Editar Perfil</h1>
  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre">
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido">
    <label for="correo">Correo Electrónico:</label>
    <input type="text" id="correo" name="correo">
    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena">
    <input type="submit" value="Guardar Cambios">
  </form>

</body>
</html>