<!-- menu.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Mi Servicio al Cliente</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      header {
        background-color: #0077b6;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 24px;
      }

      nav {
        background-color: #005073;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-around;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        transition: color 0.3s;
      }

      nav a:hover {
        color: #ffbf00;
      }

      main {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"], textarea {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #0077b6;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }


      input[type="submit"]:hover {
        background-color: #0077b6;
      }

      input[type="submit2"] {
        background-color: #ffbf00;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s; text-align: center;  /* Centrar el texto */
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }

      th {
        background-color: #0077b6;
        color: #fff;
      }
    </style>
      <script src="instalar-bp-ac/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
  <header>
      <h1>Mi Servicio al Cliente</h1>
  </header>
  <nav>
      <a href="/menu/">Crear PQRS</a>
      <a href="/menu/solicitudes.html">Mis Solicitudes</a>
      <a href="/menu/editor.html">Editar Perfil</a>
  </nav>
  <main>
      <h1>Crear PQRS</h1>
<form id="form" method="POST" action="{% url 'classify_polarity' %}">
    {% csrf_token %}
    <label for="tipo_solicitud">Tipo de solicitud:</label>
    <select id="tipo_solicitud" name="tipo_solicitud">
        <option value="pregunta">Pregunta</option>
        <option value="queja">Queja</option>
        <option value="reclamo">Reclamo</option>
        <option value="sugerencia">Sugerencia</option>
    </select>

    <label for="asunto">Asunto:</label>
    <input type="text" id="asunto" name="asunto">

    <label for="descripcion">Descripción:</label>
    <textarea type="text" id="descripcion" name="descripcion"></textarea>

    <input type="submit" value="Enviar">
</form>


<br><br>

<form method="POST">
    {% csrf_token %}
    <label for="opinion">Estado emocional:</label>
    <textarea id="opinion" name="opinion">{% if opinion_final %} -{{ opinion_final }}{% endif %}</textarea>
</form>




  </main>
  </body>

</html>
